name: Performance Tests

on:
  schedule:
    - cron: '0 2 * * 1' # Every Monday at 2 AM
  workflow_dispatch:

jobs:
  performance:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
        
    - name: Install dependencies
      run: npm ci
      
    - name: Build application
      run: npm run build
      env:
        NODE_ENV: production
        
    - name: Start application
      run: |
        npm start &
        sleep 30
        
    - name: Run Lighthouse CI
      uses: treosh/lighthouse-ci-action@v10
      with:
        configPath: './lighthouse.config.js'
        uploadArtifacts: true
        temporaryPublicStorage: true
        
    - name: Run load tests
      run: |
        # Install artillery for load testing
        npm install -g artillery
        artillery quick --count 10 --num 5 http://localhost:3000/api/health
        
    - name: Generate performance report
      run: |
        echo "Performance test completed"
        echo "Check the artifacts for detailed reports"
